; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino

lib_deps = felias-fogg/SoftI2CMaster@^2.1.3

build_unflags = -std=gnu++11
build_flags = -Wall -pedantic -std=gnu++17 -fno-move-loop-invariants -fno-tree-scev-cprop -fno-inline-small-functions -Wl,--relax -fno-guess-branch-probability -funroll-loops
